# Multi-stage build for optimized production image
FROM rocker/r-base:4.5.2 AS builder

# Install system dependencies for building R packages
RUN apt-get update && apt-get install -y \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libcairo2-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install R packages
RUN R -e "install.packages(c('shiny', 'ggplot2', 'stringr', 'ggforce', 'ggh4x', 'ggnewscale', 'data.table', 'rlang', 'DT'), repos='https://cran.rstudio.com/', dependencies=TRUE)"

# Copy and install the PepMapViz package
COPY . /tmp/pepmapviz/
WORKDIR /tmp/pepmapviz/
RUN R -e "install.packages('.', repos=NULL, type='source')"

# Production stage
FROM rocker/shiny:4.5.2

# Set labels
LABEL maintainer="PepMapViz Team"
LABEL version="1.1.0"
LABEL description="PepMapViz Shiny Application - Production Build"

# Copy installed packages from builder stage
COPY --from=builder /usr/local/lib/R/site-library/ /usr/local/lib/R/site-library/

# Copy the Shiny app
COPY --from=builder /tmp/pepmapviz/inst/shiny_apps/PepMapVizApp /srv/shiny-server/

# Install only runtime system dependencies
RUN apt-get update && apt-get install -y \
    libcurl4 \
    libssl3 \
    libxml2 \
    libfontconfig1 \
    libcairo2 \
    libfreetype6 \
    libpng16-16 \
    libtiff6 \
    libjpeg62-turbo \
    libharfbuzz0b \
    libfribidi0 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create index page
RUN echo '<!DOCTYPE html><html><head><title>PepMapViz</title></head><body><h1>PepMapViz - Interactive Peptide Visualization</h1><p>The application is running. <a href="/">Click here to access it</a></p></body></html>' > /srv/shiny-server/index.html

# Set permissions
RUN chown -R shiny:shiny /srv/shiny-server/

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3838/ || exit 1

# Expose port
EXPOSE 3838

# Start Shiny Server
CMD ["/init"]